# DLHK-2020

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dlhk/smartpresence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlhk/smartpresence/: EmployeeSingleton.kt  LocationLiveData.kt  SmartPresenceApp.kt
app/src/main/java/com/dlhk/smartpresence/adapters/: AutoCompleteAdapter.kt  AutoCompleteAssesmentAdapter.kt  AutoCompleteEmployeeAdapter.kt  AutoCompleteRegionCoordinatorAdapter.kt  AutoCompleteRegionCoordinatorAssessmentAdapter.kt  AutoCompleteZoneLeaderAdapter.kt  AutoCompleteZoneLeaderAssessmentAdapter.kt  IndividualPerformanceStatisticGridViewAdapter.kt  IndividualPresenceStatisticGridViewAdapter.kt  IndividualStatisticGridViewAdapter.kt  RegionPerformanceStatisticGridViewAdapter.kt  RegionPresenceStatisticGridViewAdapter.kt  RegionStatisticGridViewAdapter.kt  ViewPagerAdapter.kt  ZonePerformanceStatisticGridViewAdapter.kt  ZonePresenceStatisticRecyclerAdapter.kt
app/src/main/java/com/dlhk/smartpresence/api/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/res/drawable/: bg_card.xml  ic_absen.xml  ic_assesment.xml  ic_cek_inventory.xml  ic_cek_stock.xml  ic_drainase.xml  ic_head_drainase.xml  ic_head_penyapu.xml  ic_head_sweeper.xml  ic_inventory.xml  ic_inventory_report.xml  ic_koor_wilayah.xml  ic_live_supervisi.xml  ic_pengepul_sampah.xml  ic_penyapu.xml  ic_permision.xml  ic_person_placeholder.xml  ic_report.xml  ic_self_presence.xml  ic_smart_presence.xml  ic_submit_equip.xml  ic_success.xml  ic_warning.xml  illustration_contract.xml  illustration_inventory.xml  illustration_smart_presence.xml
app/src/main/res/layout/: activity_assesment_region_coordinator.xml  activity_assesment_zone_leader.xml  activity_civil_appartus_assessment.xml  activity_confirm_permission.xml  activity_field_report.xml  activity_individual_performance_statistic.xml  activity_individual_presence_statistic.xml  activity_inventory_check.xml  activity_live_supervision.xml  activity_login.xml  activity_main_menu.xml  activity_performance_detail.xml  activity_presence.xml  activity_region_presence_statistic.xml  activity_self_presence.xml  activity_splash.xml  activity_stock_check.xml  activity_submit_equipment.xml  activity_update_permission.xml  activity_zone_performace_statistic.xml  dialog_progress.xml  dialog_success.xml  dialog_success_presence.xml  dialog_unregistered_imei.xml  dialog_warning.xml  fragment_assesment_drainage_head.xml  fragment_assesment_garbage_collector.xml  fragment_assesment_sweeper_head.xml  fragment_assessment_drainage.xml  fragment_assessment_sweeper.xml  fragment_drainage_performance_detail.xml  fragment_garbage_detail_performance.xml  fragment_head_zone_performance_detail.xml  fragment_menu_inventory.xml  fragment_menu_smart_presence.xml  fragment_performance_statistic.xml  fragment_presence_statistic.xml  fragment_region_performace_statistic.xml  fragment_region_presence_statistic.xml  fragment_sweeper_perfomance_detail.xml  (+5 more)
app/src/main/res/navigation/: region_coordinator_nav_graph.xml  zone_leader_assesment_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/dlhk/smartpresence/: ExampleUnitTest.kt
(+152 files in other folders)
